<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <link rel="stylesheet" href="./css/Root.css">
  <link rel="stylesheet" href="./css/QuizSelectPage.css">
  <script type="module" src="./js/app.js" defer></script>
</head>

<body>
  <header class="top-bar">
    <div class="logo">
      <p>Little Quiz</p>
    </div>
    <div class="top-bar-user">
      <p>user image</p>
    </div>
  </header>

  <main>
    <section class="quiz-select-page" id="quiz-select-page">
      <div class="score-section">
        <p>Hi, this is score section</p>
      </div>
      <div class="quiz-card-container" id="quiz-card-container">
      </div>
    </section>

    <section class="question-page" id="question-page"></section>

  </main>

  <footer>
    <p>@Quiz App</p>
  </footer>

</body>

</html>